<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chefmind</title>
    <link rel="stylesheet" href="externos/bootstrap/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/estilos.css">
</head>

<body>
    <!--
		MENU PRINCIPAL
	-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chefmind</a>
            <button 
                class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#menuPrincipal" 
                aria-controls="menuPrincipal" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Administrador</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-outline-warning btn-sm registrarse">Crear receta</a>
                    </li>
                    <li class="nav-item menu-usuario">
                        <div class="dropdown">                           
                          <button class="btn btn-light btn-sm registrarse dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mi Perfil
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#"> <i class="far fa-user"></i> Mi perfil</a>
                            <a class="dropdown-item" href="#"> <i class="fas fa-book"></i> Mis recetas</a>
                            <a class="dropdown-item" href="#"> <i class="far fa-star"></i> Favoritos</a>
                            <a class="dropdown-item logout" href="#"> <i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                          </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main-container">  
        <div class="row">
        	<header class="col-md-12 admin-topbar">
        		<div class="container">
    				<h2>Administrador</h2>
    			</div>
        	</header>
            <div class="col-md-12 mt-5">
                <div class="container">
                    <ul class="nav nav-tabs">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Usuarios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Todas las recetas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Categorías</a>
                      </li>
                    </ul>
                </div>
            </div>
	        <section class="col-md-12 mt-3">
	        	<div class="container">
		            <h2>Usuarios registrados</h2>
			        <table class="table table-bordered">
					  <thead>
					    <tr>
					      <th scope="col">#</th>
					      <th scope="col">Nombre</th>
					      <th scope="col">Email</th>
					      <th scope="col">Estado</th>
					      <th scope="col">Acciones</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>Mark</td>
					      <td>Otto</td>
					      <td><span class="badge badge-pill badge-success">Activo</span></td>
					      <td>
					      	<a href="#" class="btn btn-outline-primary btn-sm mr-2"> <i class="far fa-edit"></i> Editar</a>
					      	<a href="#" class="btn btn-outline-warning btn-sm mr-2"> <i class="fas fa-hammer"></i> Banear</a>
					      	<a href="#" class="btn btn-outline-danger btn-sm"> <i class="far fa-trash-alt"></i> Borrar</a>
					      </td>
					    </tr>
					    <tr class="table-warning">
					      <th scope="row">2</th>
					      <td>Jacob</td>
					      <td>Thornton</td>
					      <td><span class="badge badge-pill badge-danger">Baneado</span></td>
					      <td>
					      	<a href="#" class="btn btn-outline-primary btn-sm mr-2"> <i class="far fa-edit"></i> Editar</a>
					      	<a href="#" class="btn btn-outline-success btn-sm mr-2">Desbanear</a>
					      	<a href="#" class="btn btn-outline-danger btn-sm"> <i class="far fa-trash-alt"></i> Borrar</a>
					      </td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td>Larry the Bird</td>
					      <td>test@test.com</td>
					      <td><span class="badge badge-pill badge-success">Activo</span></td>
					      <td>
					      	<a href="#" class="btn btn-outline-primary btn-sm mr-2"> <i class="far fa-edit"></i> Editar</a>
					      	<a href="#" class="btn btn-outline-warning btn-sm mr-2"> <i class="fas fa-hammer"></i> Banear</a>
					      	<a href="#" class="btn btn-outline-danger btn-sm"> <i class="far fa-trash-alt"></i> Borrar</a>
					      </td>
					    </tr>
					  </tbody>
					</table>
					<nav aria-label="Page navigation example">
					  <ul class="pagination">
					    <li class="page-item">
					      <a class="page-link" href="#" aria-label="Previous">
					        <span aria-hidden="true">&laquo;</span>
					        <span class="sr-only">Previous</span>
					      </a>
					    </li>
					    <li class="page-item"><a class="page-link" href="#">1</a></li>
					    <li class="page-item"><a class="page-link" href="#">2</a></li>
					    <li class="page-item"><a class="page-link" href="#">3</a></li>
					    <li class="page-item">
					      <a class="page-link" href="#" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					        <span class="sr-only">Next</span>
					      </a>
					    </li>
					  </ul>
					</nav>
	            </div>
	        </section>	        
        </div>
        <!-- 
    		FOOTER
    	-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">
                                <a href="#">FAQ</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">CONTACTO</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">Términos y condiciones</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">Acerca del proyecto</a>
                            </li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Chefmind 2018. Todos los derechos reservados.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="#">
	                  <i class="fab fa-facebook fa-2x fa-fw"></i>
	                </a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="#">
	                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
	                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
	                  <i class="fab fa-instagram fa-2x fa-fw"></i>
	                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="externos/jquery/jquery-3.3.1.min.js"></script>
    <script src="externos/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <!-- Libreria español -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/i18n/es.js"></script>
    <script>
    $(document).ready(function() {
        $(".js-ingredients").select2();
    });
    </script>
</body>

</html>