<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chefmind</title>
    <link rel="stylesheet" href="externos/bootstrap/css/bootstrap.min.css">
    <link href="http://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="externos/uploader/css/jquery.dm-uploader.min.css">
    <link rel="stylesheet" href="assets/estilos.css">
</head>

<body>
    <!--
		MENU PRINCIPAL
	-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chefmind</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-outline-warning btn-sm registrarse">Crear receta</a>
                    </li>
                    <li class="nav-item menu-usuario">
                        <div class="dropdown">
                            <button class="btn btn-light btn-sm registrarse dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Mi Perfil
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#"> <i class="far fa-user"></i> Mi perfil</a>
                                <a class="dropdown-item" href="#"> <i class="fas fa-book"></i> Mis recetas</a>
                                <a class="dropdown-item" href="#"> <i class="far fa-star"></i> Favoritos</a>
                                <a class="dropdown-item logout" href="#"> <i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main-container container-fluid">
        <div class="row">
            <header class="col-md-12 profile-topbar">
                <div class="container">
                    <h2>Nueva receta</h2>
                </div>
            </header>
            <div class="col-md-12 mt-5">
                <div class="container">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Infromación de la receta </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"> Album de fotos </a>
                        </li>
                    </ul>
                    <form action="#" id="img-upload-form"  class="mt-3 profile-form" enctype="multipart/form-data">
                    	<h3>Cargar nuevas imágenes</h3>
						<div class="form-group">
							<label for="upload_imgs" class="btn btn-outline-success"> + Seleccionar imágenes</label>
							<input class="d-none" type="file" id="upload_imgs" name="upload_imgs[]" multiple/>
							<div class="quote-imgs-thumbs quote-imgs-thumbs--hidden" id="img_preview">
						</div>
							
						</div>
						<input class="btn btn-primary" type="submit" name="submit" value="Subir imágenes"/>
                    </form>
                    <div class="gallery mt-5">
                    	<h3 class="mt-3">Imágenes cargadas</h3>
                    	<div class="row">
                    		<div class="col-md-4">
                    			<div class="card">
								  <img class="card-img-top" src="https://picsum.photos/200/100/?random" alt="Card image cap">
								  <div class="card-body d-flex">
								  	<a href="#" class="btn btn-light">Ver</a>
								    <button class="btn btn-danger ml-auto">Borrar</button>
								  </div>
								</div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 
    		FOOTER
    	-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">
                                <a href="#">FAQ</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">CONTACTO</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">Términos y condiciones</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">Acerca del proyecto</a>
                            </li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Chefmind 2018. Todos los derechos reservados.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="#">
				                  <i class="fab fa-facebook fa-2x fa-fw"></i>
				                </a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="#">
				                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
				                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
				                  <i class="fab fa-instagram fa-2x fa-fw"></i>
				                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="externos/jquery/jquery-3.3.1.min.js"></script>
    <script src="externos/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="externos/uploader/js/jquery.dm-uploader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/i18n/es.js"></script>
    <script>
    $(document).ready(function() {
    	var imgUpload = document.getElementById('upload_imgs');
		var imgPreview = document.getElementById('img_preview');
		var imgUploadForm = document.getElementById('img-upload-form');
		var totalFiles;
		var previewTitle;
		var previewTitleText;
		var img;

		imgUpload.addEventListener('change', previewImgs, false);
		imgUploadForm.addEventListener('submit', function (e) {
		  e.preventDefault();
		  alert('Imágenes cargadas');
		}, false);

		function previewImgs(event) {
		  totalFiles = imgUpload.files.length;
		  
		  if(!!totalFiles) {
		    imgPreview.classList.remove('quote-imgs-thumbs--hidden');
		    previewTitle = document.createElement('p');
		    previewTitle.style.fontWeight = 'bold';
		    previewTitleText = document.createTextNode(totalFiles + ' Imágenes seleccionadas');
		    previewTitle.appendChild(previewTitleText);
		    imgPreview.appendChild(previewTitle);
		  }
		  
		  for(var i = 0; i < totalFiles; i++) {
		    img = document.createElement('img');
		    img.src = URL.createObjectURL(event.target.files[i]);
		    img.classList.add('img-preview-thumb');
		    imgPreview.appendChild(img);
		  }
		}
       
    });
    </script>
</body>

</html>