<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chefmind</title>
    <link rel="stylesheet" href="externos/bootstrap/css/bootstrap.min.css">
    <link href="http://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="externos/uploader/css/jquery.dm-uploader.min.css">
    <link rel="stylesheet" href="assets/estilos.css">
</head>

<body>
    <!--
		MENU PRINCIPAL
	-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chefmind</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-outline-warning btn-sm registrarse">Crear receta</a>
                    </li>
                    <li class="nav-item menu-usuario">
                        <div class="dropdown">
                            <button class="btn btn-light btn-sm registrarse dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Mi Perfil
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#"> <i class="far fa-user"></i> Mi perfil</a>
                                <a class="dropdown-item" href="#"> <i class="fas fa-book"></i> Mis recetas</a>
                                <a class="dropdown-item" href="#"> <i class="far fa-star"></i> Favoritos</a>
                                <a class="dropdown-item logout" href="#"> <i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main-container container-fluid">
        <div class="row">
            <header class="col-md-12 profile-topbar">
                <div class="container">
                    <h2>Nueva receta</h2>
                </div>
            </header>
            <div class="col-md-12 mt-5">
                <div class="container">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"> Infromación de la receta </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Album de fotos </a>
                        </li>
                    </ul>
                    <form action="#" class="row mt-3 profile-form" enctype="multipart/form-data">
                    		<div class="col-md-7">
                    			<div class="row">
	                    			<div class="col-md-12">
	                    				<div class="form-group">
			                            	<label for="name">Nombre</label>
			                            	<input type="text" placeholder="Ingresar su nombre" class="form-control">
			                            </div>
	                    			</div>
	                    			<div class="col-md-12">
	                    				<div class="form-group">
			                            	<label for="name">Descripción corta</label>
			                            	<textarea class="form-control"></textarea>
			                            	<small>Este texto se verá en la previsualización de la receta.</small>
			                            </div>
	                    			</div>
	                    			<div class="col-md-4">
	                    				<div class="form-group">
			                            	<label for="name">Tiempo estimado</label>
			                            	<input type="text" placeholder="Ej: 30 minutos" class="form-control">
			                            </div>
	                    			</div>
	                    			<div class="col-md-4">
	                    				<div class="form-group">
			                            	<label for="name">Dificultad</label>
			                            	<select name="" id="" class="form-control">
			                            		<option value="">Fácil</option>
			                            		<option value="">Media</option>
			                            		<option value="">Difícil</option>
			                            	</select>
			                            </div>
	                    			</div>
	                    			<div class="col-md-4">
	                    				<div class="form-group">
			                            	<label for="name">Comensales</label>
			                            	<input type="number" placeholder="Ej: 5 personas" class="form-control">
			                            </div>
	                    			</div>
                    			</div>
                    		</div>
                    		<div class="col-md-5" id="drop-area">
                    			<label for="name">Imagen destacada</label>
								<div class="js-img-container img-container">
									<i class="fas fa-plus"></i>
									<img src="assets/img/cuadro.png" alt="" class="js-drop-image d-none">
								</div>
								<div class="custom-file mt-3">
	                                <input type="file" class="custom-file-input js-preload-input">
	                                <label class="custom-file-label" for="customFile">Subir imagen</label>
	                            </div>
	                        </div>
	                        <div class="col-md-12">
	                        	<div class="form-group crear-receta">
	                        		<label for="test">Categorías</label>
	                        		<select name="test" id="categoriesSelector" class="form-control" multiple>
	                            		<option value="">Categoría 1</option>
	                            		<option value="">Categoría 2</option>
	                            		<option value="">Categoría 3</option>
	                            	</select>
	                        	</div>
	                        </div>                   
	                        <div class="col-md-12">
	                        	<div class="form-group crear-receta">
	                        		<label for="test">Ingredientes</label>
	                        		<select name="test" id="ingredientsSelector" class="form-control" multiple>
	                            		<option value="">Categoría 1</option>
	                            		<option value="">Categoría 2</option>
	                            		<option value="">Categoría 3</option>
	                            	</select>
	                        	</div>
	                        </div>
	                        <div class="col-md-12 crear-receta mb-5">
	                        	<label for="body" >Pasos a seguir</label>
                                <small class="d-block mb-2">Contanos los detalles más importantes: ¿Que cantidades necesito? ¿Qué pasos debo seguir?</small>
						        <input name="body" type="hidden">
						        <div id="editor-container"></div>
	                        </div>
	                        <div class="col-md-12 d-flex">
	                        	<input type="submit" class="btn btn-primary ml-auto" value="Crear receta">
	                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 
    		FOOTER
    	-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">
                                <a href="#">FAQ</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">CONTACTO</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">Términos y condiciones</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">Acerca del proyecto</a>
                            </li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Chefmind 2018. Todos los derechos reservados.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="#">
				                  <i class="fab fa-facebook fa-2x fa-fw"></i>
				                </a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="#">
				                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
				                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
				                  <i class="fab fa-instagram fa-2x fa-fw"></i>
				                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="externos/jquery/jquery-3.3.1.min.js"></script>
    <script src="externos/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="externos/uploader/js/jquery.dm-uploader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/i18n/es.js"></script>
    <script>
    $(document).ready(function() {

        $("#categoriesSelector").select2({
            placeholder:'Seleccionar categoría',
            tags: true
        });

        $("#ingredientsSelector").select2({
            placeholder:'Ingresar ingredientes',
            tags: true
        });

        var quill = new Quill('#editor-container', {
            modules: {
                toolbar: [
                    [{ header: [1, 2, false] }],
                    ['bold', 'italic', 'underline', 'link'],
                    [{ list: 'ordered' }]
                ]
            },
            placeholder: 'Describinos tu receta',
            theme: 'snow'
        });

        $("#drop-area").dmUploader({
          url: '#',
		  allowedTypes: "image/*",		  
		  onInit: function(){
		    console.log('Init');
		  },
		  onNewFile: function(id, file){
		    if (typeof FileReader !== 'undefined'){
		      var reader = new FileReader();
		      var img = $('.js-drop-image');  
		      reader.onload = function (e) {
		        img.attr('src', e.target.result);
		        $('.js-img-container').append(img);
		        $('.js-img-container img').removeClass('d-none');
		        $('.js-img-container i').addClass('d-none');
		        $(".custom-file-label").text("Imagen cargada");
		      }
		      /* ToDo: do something with the img! */
		      reader.readAsDataURL(file);
		    }
		  }
		});
    });
    </script>
</body>

</html>