<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chefmind</title>
    <link rel="stylesheet" href="externos/bootstrap/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/estilos.css">
</head>

<body>
    <!--
		MENU PRINCIPAL
	-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Chefmind</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main-container">
        <!-- 
    		Resultados
    	-->
        <section class="search-filter">
            <form class="container text-center">
                <h1>Todas las recetas</h1>
            </form>
        </section>
        <!--
        	ÚLTIMAS RECETAS
        -->
        <section class="container mt-5">
            <div class="row mt-5 equal">
                <div class="col-md-3">
                    <div class="js-filters">
                        <h2>Filtros</h2>
                        <form action="#">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Buscá tu receta" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">Buscar</button>
                                </div>
                            </div>
                        </form>
                        <h3 class="my-3">Categorías</h3>
                        <ul class="list-group categories">
                            <li class="list-group-item active">
                                <a class="d-flex justify-content-between align-items-center" href="#">
								    Todas
								    <span class="badge badge-primary badge-pill">200</span>
						    	</a>
                            </li>
                            <li class="list-group-item ">
                                <a class="d-flex justify-content-between align-items-center" href="#">
							    Pastas
							    <span class="badge badge-primary badge-pill">14</span>
						    </a>
                            </li>
                            <li class="list-group-item ">
                                <a class="d-flex justify-content-between align-items-center" href="#">
							    Carnes
							    <span class="badge badge-primary badge-pill">2</span>
						    </a>
                            </li>
                            <li class="list-group-item ">
                                <a class="d-flex justify-content-between align-items-center" href="#">
							    Ensaladas
							    <span class="badge badge-primary badge-pill">32</span>
						    </a>
                            </li>
                            <li class="list-group-item ">
                                <a class="d-flex justify-content-between align-items-center" href="#">
							    Postres
							    <span class="badge badge-primary badge-pill">15</span>
						    </a>
                            </li>
                            <li class="list-group-item ">
                                <a class="d-flex justify-content-between align-items-center" href="#">
							    Pescados
							    <span class="badge badge-primary badge-pill">14</span>
						    </a>
                            </li>
                            <li class="list-group-item ">
                                <a class="d-flex justify-content-between align-items-center" href="#">
							    Desayunos
							    <span class="badge badge-primary badge-pill">14</span>
						    </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 mt-5">
                	<h4>Resultado de búsqueda: receta de prueba</h4>
                    <div class="row my-3">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img class="card-img-top" src=" https://picsum.photos/200/100/?random" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">Receta 1</h3>
                                    <p class="card-text">Descripción corta de receta</p>
                                    <a href="#" class="card-link">Ver Receta</a>
                                </div>
                                <div class="card-footer d-flex">
                                    <small class="text-muted">Creada por <a href="#">Autor</a></small>
                                    <div class="icons ml-auto">
                                        <a href="#">
							      	  12	
					                  <i class="fas fa-thumbs-up"></i>
				                	</a>
                                        <a href="#" class="ml-3">
					                  <i class="fas fa-heart"></i>
				                	</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img class="card-img-top" src=" https://picsum.photos/200/100/?random" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">Receta 1</h3>
                                    <p class="card-text">Descripción corta de receta</p>
                                    <a href="#" class="card-link">Ver Receta</a>
                                </div>
                                <div class="card-footer d-flex">
                                    <small class="text-muted">Creada por <a href="#">Autor</a></small>
                                    <div class="icons ml-auto">
                                        <a href="#">
							      	  12	
					                  <i class="fas fa-thumbs-up"></i>
				                	</a>
                                        <a href="#" class="ml-3">
					                  <i class="fas fa-heart"></i>
				                	</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img class="card-img-top" src=" https://picsum.photos/200/100/?random" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">Receta 1</h3>
                                    <p class="card-text">Descripción corta de receta</p>
                                    <a href="#" class="card-link">Ver Receta</a>
                                </div>
                                <div class="card-footer d-flex">
                                    <small class="text-muted">Creada por <a href="#">Autor</a></small>
                                    <div class="icons ml-auto">
                                        <a href="#">
							      	  12	
					                  <i class="fas fa-thumbs-up"></i>
				                	</a>
                                        <a href="#" class="ml-3">
					                  <i class="fas fa-heart"></i>
				                	</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img class="card-img-top" src=" https://picsum.photos/200/100/?random" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="card-title">Receta 1</h3>
                                    <p class="card-text">Descripción corta de receta</p>
                                    <a href="#" class="card-link">Ver Receta</a>
                                </div>
                                <div class="card-footer d-flex">
                                    <small class="text-muted">Creada por <a href="#">Autor</a></small>
                                    <div class="icons ml-auto">
                                        <a href="#">
							      	  12	
					                  <i class="fas fa-thumbs-up"></i>
				                	</a>
                                        <a href="#" class="ml-3">
					                  <i class="fas fa-heart"></i>
				                	</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="col-md-12 list-pagination my-3">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					        <span class="sr-only">Siguiente</span>
					      </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <!-- 
    		FOOTER
    	-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">
                                <a href="#">FAQ</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">CONTACTO</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">Términos y condiciones</a>
                            </li>
                            <li class="list-inline-item">&sdot;</li>
                            <li class="list-inline-item">
                                <a href="#">Acerca del proyecto</a>
                            </li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Chefmind 2018. Todos los derechos reservados.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="#">
				                  <i class="fab fa-facebook fa-2x fa-fw"></i>
				                </a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="#">
				                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
				                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
				                  <i class="fab fa-instagram fa-2x fa-fw"></i>
				                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="externos/jquery/jquery-3.3.1.min.js"></script>
    <script src="externos/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <!-- Libreria español -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/i18n/es.js"></script>
    <script>
    $(document).ready(function() {
        var stickyHeaderTop = $('.js-filters').offset().top;

        $(window).scroll(function() {
            if ($(window).scrollTop() > stickyHeaderTop) {
                $('.js-filters').addClass('sticky-filter');
            } else {
                $('.js-filters').removeClass('sticky-filter');
            }
        });
    });
    </script>
</body>

</html>