<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Chef Mind</title>
    <!--Google Icon Font-->
    <link href="css/materialicons.css" rel="stylesheet">
    <!--Materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,all" />
    <!--Material Design Icons -->
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- Chefmind Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="navbar-fixed">
        <nav class="navbar-principal" role="navigation">
            <div class="nav-wrapper container">
                <a href="index.html" class="logo-container">
                    <img class="logo-img" src="img/logo.png" alt="logo de chefmind">
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Recetas</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li class="upload"><a href="subir-receta.html"><i class="material-icons left">mode_edit</i>Subir receta</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="index.html">Recetas</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li class="upload"><a href="subir-receta.html"><i class="material-icons left">mode_edit</i>Subir receta</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>
    <main class="row admin-container">
        <div class="main row">
            <div class="col s10 m10 l10 left" id="background">
                <div class="col col s12 m12 l12 flow-text">
					<div class="container right">
						<div class="row">
							<h3 class="left title encabezado">Usuarios Seguidos</h3>
						</div>
					</div>
				</div> 
                <div class="container">
                    <div class="row col s12 push-s1">
                    	<div class="row">
	                        <div class="card col s10 m5 l3">
	                            <div class="card-image waves-effect waves-block waves-light">
	                                <img class="activator" alt="usuario 1" src="img/usuarios/1.jpg">
	                            </div>
	                            <div class="card-content">
	                                <span class="card-title activator grey-text text-darken-4">Dario Gallardo<i class="material-icons material-icons-card icons-card right">more_vert</i></span>
	                                <div>
	                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
	                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
	                                </div>
	                            </div>
	                            <div class="card-reveal">
	                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
	                                <p class="desc-usuario">Mi comida preferida las milanesas de pescado rellenas con verduras y queso. Si me seguís podras ver esta y otras recetas.</p>
	                            </div>
	                        </div>
                        
                        <div class="card col s10 m5 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 2" src="img/usuarios/2.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Sandra Vidale<i class="material-icons material-icons-card icons-card right">more_vert</i></span>
                                <p>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p class="desc-usuario">Soy vegetariana y me encanta cocinarme. Mi plato favorito es un salteado de verduras variadas con arroz integral y limón. Es simple de hacer y liviano. Seguime y podras ver varíos de mis secretos en la cocina.
                                </p>
                            </div>
                        </div>
                        <div class="card col s10 m5 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 3" src="img/usuarios/3.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Juan Cruz Perales<i class="material-icons material-icons-card icons-card right">more_vert</i></span>
                                <p>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p class="desc-usuario">Dispongo de poco tiempo para cocinarme en la semana. Por eso disfruto haciendome el fin de semana la vianda que llevaré en la semana.Mi especialidad es el guiso con muchas zanahorias.Seguime y te cuento mi recetas.</p>
                            </div>
                        </div>
                        <div class="card col s10 m5 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 4" src="img/usuarios/4.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Catherine Willow<i class="material-icons material-icons-card icons-card right">more_vert</i></span>
                                <p>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p class="desc-usuario">Me gustan mucho los platos dulces.Soy amante de los chocolates. Me gusta cocinar mi propia tarta rogel para compartir con amigas mientras tomamos mates y estudiamos.Mira todas mis recetas.</p>
                            </div>
                        </div>
                        <div class="card col s10 m5 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 5" src="img/usuarios/5.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Yamir Kapoor<i class="material-icons material-icons-card icons-card right">more_vert</i></span>
                                <p>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p class="desc-usuario">Mi plato preferido es el que cocina mi esposa “Momo”, es un plato de origen tibetano. También muy popular en la cocina nepalí y en Bengala Occidental.</p>
                            </div>
                        </div>
                        <div class="card col s10 m5 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 6" src="img/usuarios/6.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Alberto Supisiche<i class="material-icons material-icons-card right">more_vert</i></span>
                                <p>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p class="desc-usuario">Mi especialidad es la Lasagna de Atún. Es exquisita porque combina muchos sabores y texturas.Es un plato ideal para comer el fin de semana con la familia.h</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="col s4 m3 l2 admin-navbar">
                <div class="user-header">
                    <p class="user-name hide-on-small-only">Panel de usaurio</p>
                    <div class="user-icon">
                        <i class="material-icons prefix">perm_identity</i>
                    </div>
                </div>
                <ul class="collection user-options">
                    <li class="collection-item iconss active">
                        <i class="material-icons prefix right">supervisor_account</i>
                        <a href="admin.html" class="">Usuarios seguidos</a>
                    </li>
                    <li class="collection-item iconss">
                        <i class="material-icons prefix right">search</i>
                        <a href="misrecetas.html" class="">Mis recetas</a>
                    </li>
                    <li class="collection-item iconss">
                        <i class="material-icons prefix right">settings</i>
                        <a href="configuracion.html" class="">Configuración</a>
                    </li>
                </ul>
            </aside>
        </div>
    </main>
    <footer class="page-footer footer-principal">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="">¿Quienes sómos?</h5>
                    <p class="desc-usuario">Chef Mind es el lugar donde podrás compartir tus recetas con  otros usuarios y convertirte en el  mejor cocinero.</p>
                </div>
                <div class="col l3 s12 sitemap">
                    <h5 class="">Secciones</h5>
                    <ul>
                        <li><a class="" href="#!">Recetas</a></li>
                        <li><a class="" href="#!">Categorías</a></li>
                        <li><a class="" href="#!">FAQ</a></li>
                        <li><a class="" href="#!">Contacto</a></li>
                    </ul>
                </div>
                <div class="col l3 s12 social-media">
                    <h5 class="title">Redes Sociales</h5>
                    <ul>
                        <li><a class="" href="#!"><i class="mdi mdi-twitter-circle"></i></a></li>
                        <li><a class="" href="#!"><i class="mdi mdi-facebook-box"></i></a></li>
                        <li><a class="" href="#!"><i class="mdi mdi-pinterest-box"></i></a></li>
                        <li><a class="" href="#!"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <span><a class="text-lighten-3" href="#">ChefMind &copy;</a> Todos los derechos reservados</span>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
    $(document).ready(function() {
        $(".button-collapse").sideNav();
    });
    </script>
</body>

</html>
