<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Chef Mind</title>
    <!--Google Icon Font-->
    <link href="css/materialicons.css" rel="stylesheet">
    <!--Materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,all" />
    <!--Material Design Icons -->
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- Chefmind Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="navbar-fixed">
        <nav class="navbar-principal" role="navigation">
            <div class="nav-wrapper container">
                <a href="index.html" class="logo-container">
                    <img class="logo-img" src="img/logo.png" alt="logo de chefmind">
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Recetas</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li class="upload"><a href="subir-receta.html"><i class="material-icons left">mode_edit</i>Subir receta</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="index.html">Recetas</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li class="upload"><a href="subir-receta.html"><i class="material-icons left">mode_edit</i>Subir receta</a></li>
                    <li><a href="login.html">Iniciar Sesión</a></li>
                    <li><a href="registro.html">Registrarme</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>
    <main class="row admin-container">
        <div class="main row">
			<div class="col s8 m9 l10 left" id="background">
				<div class="col col s12 m12 l12 flow-text">
					<div class="container right">
						<div class="row">
							<h3 class="left title encabezado">Configuración de perfil</h3>
						</div>
					</div>
				</div>
				
					
				<div class="section no-pad-bot">
					<div class="container col s12">
						<div class="container container_login">
							<div class="container z-depth-1" id="contenedor">
								<div class="row1 col s12 center">
									<h2 class="valign ">Configuración</h2>
								</div>
								
								<div class="row">
									<form class="col s12" method="post">
										<div class="rows">
											<div class="input-field col s12">
												<i class="material-icons prefix">perm_identity</i>
												<input id="first_name" type="text" class="validate">
												<label for="first_name">Nombre</label>
											</div>
										</div>
										<div class="rows">
											<div class="input-field col s12">
												<i class="material-icons prefix">perm_identity</i>
												<input id="last_name" type="text" class="validate">
												<label for="last_name">Apellido</label>
											</div>
										</div>
										<div class="rows">
											<div class="input-field col s12">
											  <i class="material-icons prefix">email</i>
											  <input id="email" type="email" class="validate">
											  <label for="email" data-error="wrong" data-success="right">Email</label>
											</div>
										</div>
										<div class="rows">
											<div class="input-field col s12">
												<i class="material-icons prefix">lock</i>
												<input id="password" type="password" class="validate">
												<label for="password">Contraseña</label>
											</div>
										</div>
										<div class="rows">
											<div class="input-field col s12">
												<i class="material-icons prefix">lock</i>
												<input id="password1" type="password" class="validate">
												<label for="password1">Confirmar contraseña</label>
											</div>
										</div>
									</form>
										<div class="rows">
											<div class="input-field col s12">
												<form action="#" method="post">
													<div class="file-field input-field">
													  <div class="col s12 btn">
														<span>Subir foto</span>
														<input type="file" multiple>
													  </div>
													  <div class="file-path-wrapper">
														<input class="file-path validate" type="text" placeholder="Subi una foto de perfil">
													  </div>
													</div>
												</form>
											</div>
										</div>
										<div class="container center-align">
											<div class="input-field col s12">
												<button class="btn waves-effect waves-light" type="submit" name="action">Aceptar
													<i class="material-icons send right">send</i>
												</button>
											</div>
										</div>
										
								</div>
							</div>
						</div>
					</div>
						
				</div>
				

			</div>
            <aside class="col s4 m3 l2 admin-navbar">
                <div class="user-header center">
                    <p class="user-name hide-on-small-only">Panel de usuario</p>
                    <div class="user-icon">
                        <i class="material-icons prefix">perm_identity</i>
                    </div>
                </div>
                <ul class="collection user-options">
                    <li class="collection-item iconss">
                        <i class="material-icons prefix right">supervisor_account</i>
                        <a href="admin.html" class="">Usuarios seguidos</a>
                    </li>
                    <li class="collection-item iconss">
                        <i class="material-icons prefix right">search</i>
                        <a href="misrecetas.html" class="">Mis recetas</a>
                    </li>
                    <a href="configuracion.html" class=""><li class="collection-item iconss active">
                        <i class="material-icons prefix right">settings</i>
                        Configuración
                    </li>
                    </a>
                </ul>
            </aside>
        </div>
    </main>
	
    <footer class="page-footer footer-principal">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="">¿Quienes sómos?</h5>
                    <p>Chef Mind es el lugar donde podrás compartir tus recetas con  otros usuarios y convertirte en el  mejor cocinero.</p>
                </div>
                <div class="col l3 s12 sitemap">
                    <h5 class="">Secciones</h5>
                    <ul>
                        <li><a class="" href="#!">Recetas</a></li>
                        <li><a class="" href="#!">Categorías</a></li>
                        <li><a class="" href="#!">FAQ</a></li>
                        <li><a class="" href="#!">Contacto</a></li>
                    </ul>
                </div>
                <div class="col l3 s12 social-media">
                    <h5 class="title">Redes Sociales</h5>
                    <ul>
                        <li><a class="" href="#!"><i class="mdi mdi-twitter-circle"></i></a></li>
                        <li><a class="" href="#!"><i class="mdi mdi-facebook-box"></i></a></li>
                        <li><a class="" href="#!"><i class="mdi mdi-pinterest-box"></i></a></li>
                        <li><a class="" href="#!"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <span><a class="text-lighten-3" href="#">ChefMind &copy;</a> Todos los derechos reservados</span>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
    $(document).ready(function() {
        $(".button-collapse").sideNav();
    });
    </script>
</body>

</html>
