<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Chef Mind</title>
    <!--Google Icon Font-->
    <link href="css/materialicons.css" rel="stylesheet">
    <!--Materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,all" />
    <!--Material Design Icons -->
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- Chefmind Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="navbar-fixed">
        <nav class="navbar-principal" role="navigation">
            <div class="nav-wrapper container">
                <a href="index.html" class="logo-container">
                    <img class="logo-img" src="img/logo.png" alt="logo de chefmind">
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Recetas</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li class="active"><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Iniciar Sesión</a></li>
                    <li><a href="registro.html">Registrarme</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="index.html">Recetas</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li class="active"><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Iniciar Sesión</a></li>
                    <li><a href="registro.html">Registrarme</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>
    <div class="section-heading">
        <div class="container">
            <h4 class="title">Preguntas frecuentes</h4>
        </div>
    </div>
    <div class="section no-pad-bot main-banner faq">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">information</i>¿Cómo puedo buscar una receta?</div>
                            <div class="collapsible-body">
                                <p>Se pueden buscar nuevas recetas tanto en la sección "Receta" como en "Categoría"</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">information</i>¿Cómo puedo cargar mis recetas?</div>
                            <div class="collapsible-body">
                                <p>Para cargar recetas propias es necesario registrarse. Una vez hecho esto se te habilitará la opción "Subir receta"</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">information</i>¿Dónde puedo enviar mis sugerencias?</div>
                            <div class="collapsible-body">
                                <p>Podes contactarnos a través de nuestro formulario de contacto.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer footer-principal">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="">¿Quienes sómos?</h5>
                    <p>Chef Mind es el lugar donde podrás compartir tus recetas con otros usuarios y convertirte en el mejor cocinero.</p>
                </div>
                <div class="col l3 s12 sitemap">
                    <h5 class="">Secciones</h5>
                    <ul>
                        <li><a class="" href="#!">Recetas</a></li>
                        <li><a class="" href="#!">Categorías</a></li>
                        <li><a class="" href="#!">FAQ</a></li>
                        <li><a class="" href="#!">Contacto</a></li>
                    </ul>
                </div>
                <div class="col l3 s12 social-media">
                    <h5 class="title">Redes Sociales</h5>
                    <ul>
                        <li><a class="" href="#!"><i class="mdi mdi-twitter-circle"></i></a></li>
                        <li><a class="" href="#!"><i class="mdi mdi-facebook-box"></i></a></li>
                        <li><a class="" href="#!"><i class="mdi mdi-pinterest-box"></i></a></li>
                        <li><a class="" href="#!"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <span><a class="text-lighten-3" href="#">ChefMind &copy;</a> Todos los derechos reservados</span>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
    $(document).ready(function() {
        $(".button-collapse").sideNav();
    });
    </script>
    <script>
    $(document).ready(function() {
        $('.collapsible').collapsible({
            accordion: false
        });
    });
    </script>
</body>

</html>
